/* UploadBook.css */
.upload-book-container {
    padding: 1rem;
    margin-top: 3rem;
  }
  
  .title {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .upload-book-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1000px;
  }
  
  .form-row {
    display: flex;
    gap: 1rem;
  }
  
  .form-group {
    flex: 1;
  }
  
  .submit-button {
    background-color: #1d4ed8;
    color: white;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #000;
  }
  